{
  "include": [
    "./"
  ],
  "exclude": [
    "./node_modules"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],

    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": false,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/*": ["src/*"]
    }
  }
}
